APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MSC_CLIENT_ID=
MSC_CLIENT_SECRET=
MSC_CLIENT_REDIRECT=

# Request token endpoint: http://api.zenmoney.ru/oauth/request_token
# Access token endpoint: http://api.zenmoney.ru/oauth/access_token
# Authorize URL: http://api.zenmoney.ru/access/
# Authorize URL для мобильных устройств: http://api.zenmoney.ru/access/?mobile
ZEN_CLIENT_ID=
ZEN_CLIENT_SECRET=
ZEN_CLIENT_REDIRECT=
ZEN_URI=https://api.zenmoney.ru
